# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
import t5.data.mixtures
import __main__ as train_script
import seqio
from t5x import utils


include 't5x/examples/t5/t5_1_1/base.gin'


MIXTURE_OR_TASK_NAME = "c4_v220_span_corruption"
USE_CACHED_TASKS = False
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 114}
TRAIN_STEPS = 524288
DROPOUT_RATE = 0.0
BATCH_SIZE = 128

train/utils.DatasetConfig:
  batch_size = 128
  use_cached = False
  pack = True
  split = 'train[:1%]'
  seed = 0

train_script.train:
  eval_period = 2000
