# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
import t5.data.mixtures
import __main__ as train_script
import seqio
from t5x import utils


include 't5x/examples/t5/t5_1_1/base.gin'
include 't5x/configs/runs/pretrain.gin'

MIXTURE_OR_TASK_NAME = "c4_v220_span_corruption"
USE_CACHED_TASKS = False
TASK_FEATURE_LENGTHS = {"inputs": 1024, "targets": 228}
TRAIN_STEPS = 229376
DROPOUT_RATE = 0.0
BATCH_SIZE = 128

train/utils.DatasetConfig:
  split = 'train[:310635]'

train_script.train:
  eval_period = 20000
