# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
import t5.data.mixtures
import __main__ as train_script
from t5x import utils

include 't5x/examples/t5/t5_1_1/large.gin'
include 't5x/configs/runs/pretrain.gin'


MIXTURE_OR_TASK_NAME = "c4_v220_span_corruption"
USE_CACHED_TASKS = False
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 114}
TRAIN_STEPS = 524288
DROPOUT_RATE = 0.0
BATCH_SIZE = 512

train/utils.DatasetConfig:
  split = 'train[:1242540]'

train_script.train:
  eval_period = 2000
