# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
import t5.data.mixtures
import __main__ as train_script
import seqio
from t5x import utils
from t5x.examples.ut5 import network


include 't5x/examples/ut5/t5_1_1/base.gin'
include 't5x/configs/runs/pretrain.gin'

MIXTURE_OR_TASK_NAME = "c4_v220_span_corruption"
USE_CACHED_TASKS = False
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 114}
TRAIN_STEPS = 524288
DROPOUT_RATE = 0.0
BATCH_SIZE = 128

train/utils.DatasetConfig:
  split = 'train[:79522645]'

train_script.train:
  eval_period = 2000
  
network.T5Config:
  num_encoder_layers = 12
  num_decoder_layers = 12
  layer_reuse = 4
