# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
import t5.data.mixtures
import __main__ as train_script
import seqio
from t5x import utils
from t5x.examples.t5 import network


include 't5x/examples/ut5/t5_1_1/base.gin'
include 't5x/configs/runs/pretrain.gin'

MIXTURE_OR_TASK_NAME = "c4_v220_ul2"
USE_CACHED_TASKS = False
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 512}
TRAIN_STEPS = 524288
DROPOUT_RATE = 0.1
BATCH_SIZE = 128
LABEL_SMOOTHING = 0.1

train/utils.DatasetConfig:
  split = 'train[:310635]'

train_script.train:
  eval_period = 2000
  
network.T5Config:
  layerdrop_rate = 0.1
